im-common/src/main/resources/proto/chat.proto

syntax = "proto2";
option java_package = "pers.enoch.im.generate";
option java_outer_classname = "Chat";

message ChatMsg{
  // 协议版本号。第一版本：1，以此类推。
  required int32 version = 1;

  // 消息id
  required int64 id = 2;

  // 接收者类型(私聊，群聊)
  required DestType destType = 3;

  // 发送者id
  required string fromId = 4;

  // 接受者id
  required string destId = 5;

  // 发送时间
  required int64 createTime = 6;

  // 消息类型（文字，文件）
  required MsgType msgType = 7;

  // 消息体
  required bytes msgBody = 8;

  // 额外字段
  optional string addition = 32;

  enum DestType {
    SINGLE = 0;
    GROUP = 1;
  }

  enum MsgType{
    TEXT = 0;
    FILE = 1;
  }
}

message TextBody {
  required string text = 1;
  //文字内容
}

message FileBody {
  required string fileId = 1;
  //媒体文件上传到得到的KEY，用于生成下载URL。

  required int32 media_crc32 = 2;
  //文件的 CRC32 校验码。

  required int32 fSize = 3;
  //文件大小（字节数）

  required string fName = 4;
  //文件名字
}