im-common/src/main/resources/proto/single.proto

syntax = "proto3";

option optimize_for = SPEED;
option java_package = "pers.enoch.im.common.protobuf";

// 指客户端发送消息给服务端
message SingleSendRequest{
  // 发送者id
  string from = 1;
  // 接受者id
  string to = 2;
  // 消息类型
  int32 type = 3;
  // 消息内容
  string content = 4;

}
// 服务端回执客户端消息
message SingleSendResponse{
  // 消息落地（存数据库）
  int64 msgId = 1;
  // 时间戳
  int64 timestamp = 2;
}

message SinglePushRequest{
  // 发送者id
  string from = 1;
  // 消息类型
  int32 type = 2;
  // 消息内容
  string content = 3;
  // 服务器对消息的编号
  int64 msgId = 4;
  // 收到单聊的时间戳
  int64 timestamp = 5;
}

message SinglePushResponse{
  // 服务器对消息的编号
  int64 msgId = 1;
}